model {

  # multinomial distribution
  # Dirichlet prior for lambda

  r.0[1, 1:n_S] ~ dmulti(lambda.0[1, 1:n_S], n.0[1])
  r.1[1, 1:n_S] ~ dmulti(lambda.1[1, 1:n_S], n.1[1])

  lambda.0[1, 1:n_S] ~ ddirch(alpha.0[1:n_S])
  lambda.1[1, 1:n_S] ~ ddirch(alpha.1[1:n_S])

  # deterministic values for absorbent states

  lambda.0[2, 1] <- 0
  lambda.0[2, 3] <- 0
  lambda.0[3, 1] <- 0
  lambda.0[3, 2] <- 0

  lambda.1[2, 1] <- 0
  lambda.1[2, 3] <- 0
  lambda.1[3, 1] <- 0
  lambda.1[3, 2] <- 0

  lambda.0[2, 2] <- 1
  lambda.1[2, 2] <- 1
  lambda.0[3, 3] <- 1
  lambda.1[3, 3] <- 1
}


