model {

  # multinomial distribution
  # Dirichlet prior for lambda

  r.0[1, 1:n_S] ~ dmulti(lambda.0[1, 1:n_S], n.0[1])
  r.1[1, 1:n_S] ~ dmulti(lambda.1[1, 1:n_S], n.1[1])

  r.0[4, 1:n_S] ~ dmulti(lambda.0[4, 1:n_S], n.0[4])
  r.1[4, 1:n_S] ~ dmulti(lambda.1[4, 1:n_S], n.1[4])

  lambda.0[1, 1:n_S] ~ ddirch(alpha.0[1:n_S])
  lambda.1[1, 1:n_S] ~ ddirch(alpha.1[1:n_S])

  lambda.0[4, 1:n_S] ~ ddirch(alpha.0[1:n_S])
  lambda.1[4, 1:n_S] ~ ddirch(alpha.1[1:n_S])

  # deterministic values for absorbent states

  for (i in 2:3) {
    for (j in 1:6) {
      lambda.0[i, j] <- equals(i, j)
      lambda.1[i, j] <- equals(i, j)
    }
  }

  for (i in 5:6) {
    for (j in 1:6) {
      lambda.0[i, j] <- equals(i, j)
      lambda.1[i, j] <- equals(i, j)
    }
  }
}


